﻿<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
			
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
        <h2>Assignment 3 Home</h2>
        <h4>Welcome to my website, I will be demonstrating HTML5 principles and techniques, DOM manipulation.</h4>

	    <h3>About this website </h3>
	    <h5> This site contains 8 pages, including: Home, HTML Text, HTML Lists, Tables, Audio, Video, Seneca, Honesty. </h5>
        <ol>
            <li><a href="home.html">Home</a></li>
            <li><a href="list.html">List</a></li>
            <li><a href="table.html">Tables</a></li>
            <li><a href="image.html">Images</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="seneca.html">Seneca</a></li>
            <li><a href="honesty.html">Honesty</a></li>
        </ol>
    
        <h3> About HTML5 </h3>
        <h5> This site utilizes HTML5: a markup language used for structuring and presenting content on the World Wide Web.
        It is the fifth and current version of the HTML standard. 
            HTML5 includes detailed processing models to encourage more interoperable implementations; it extends, improves and rationalizes the markup available for documents, and introduces markup and application programming interfaces (APIs) for complex web applications.
         For the same reasons, HTML5 is also a candidate for cross-platform mobile applications, because it includes features designed with low-powered devices in mind.</h5>
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2017 Student Name
	  </div>
	</footer>
</body>
</html>	  