﻿<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->

        <h3>Welcome to Seneca College</h3>

        <p>Seneca offers more than an education. With campuses throughout the Greater Toronto Area, 
        Seneca’s size and diversity give students the advantage of partnerships with industry leaders, the latest in hands-on computer technology,
         a variety of class sizes, and full-time, part-time and continuing education options. 
        Education should be flexible and accessible, 
        so Seneca also employs various methods of teaching – from in-class lectures and online learning to co-op and field placements
        – in programs related to applied arts, business, financial services and technology.</p>

        <h3>History</h3>
        <p>
            Seneca opened in 1967 as part of a provincial initiative to establish an Ontario-wide network of colleges of applied arts and technology providing career-oriented diploma and certificate courses,
            as well as continuing education programs to Ontario communities. The province was responding to the increasing need for sophisticated applied learning as technology continued to change the nature of work and the provincial economy.
            General education was considered an important element in postsecondary education, and breadth courses continue to be a part of every program.
            In 2001 colleges were granted the ability to offer baccalaureate degrees.
            Seneca is one of six colleges that can offer up to 15 per cent of its program activity at the degree level.[1]
        </p>

        <h2>Important links</h2>
        <ul>
            <li><a href="http://www.senecacollege.ca/about/policies.html">Policies</a></li>
            <li><a href="http://www.senecacollege.ca/about/media">Media</a></li>
            <li><a href="http://www.senecacollege.ca/about/art-collection">Art-collection</a></li>
            <li><a href="http://www.senecacollege.ca/about/affiliate.html">Affiliations</a></li>
        </ul>

        <h2>Courses for CPD</h2>
        <table border="1">
            <tr>
                <th colspan="2"> Semester 2 </th>
                
            </tr>
            <tr>
                <td> DBS201 </td>
                <td> Introduction to Database Design and SQL </td>
            </tr>
            <tr>
                <td> DCF255 </td>
                <td> Data Communications Fundamentals </td>
            </tr>
            <tr>
                <td> OOP244 </td>
                <td> Introduction to Object Oriented Programming </td>
            </tr>
            <tr>
                <td> WEB222 </td>
                <td> Web Programming Principles </td>
            </tr>
            <tr>
                <td colspan="2"> plus: General Education Course </td>
            </tr>
        </table>

        <h2>Seneca College</h2>
        <a href="https://senecacollege.ca/">
            <img src="http://www.senecacollege.ca/shared/images/Seneca-50-BIM.svg" alt="Seneca College" width="295px" height="80px />
        </a>
        

       <!-- End your code here  -->

</section>
	<footer>
	  <div class="center">
		  &copy; 2017 Student Name
	  </div>
	</footer>
</body>
</html>	  