﻿<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/table.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->

		<h2>HTML 2 Tables</h2>
        <table border="1">
            <caption>My phone number</caption>
            <tr>
                <th>Name</th>
                <th>Phone number</th>
            </tr>
            <tr>
                <td> Oleksandr Peretokin </td>
                <td> +1(647)939-24-15 </td>
            </tr>
        </table>
	<br />

        <table border="1">
            <caption>My monthly bills</caption>
            <thead>
                <tr>
                    <th>Bill</th>
                    <th>Amount</th>
                </tr>
            </thead>
          
            <tbody>
                <tr>
                    <td> Accommodation rent </td>
                    <td> 850 CAD </td>
                </tr>
                <tr>
                    <td> Car rent and insurance</td>
                    <td> 500 CAD </td>
                </tr>
                <tr>
                    <td> Cell phone plan </td>
                    <td> 70 CAD </td>
                </tr>
                <tr>
                    <td> Wife </td>
                    <td> 1000 CAD </td>
                </tr>
            </tbody>
            <tfoot style="background-color:lightyellow;">
                <tr>
                    <td> Total amount </td>
                    <td> 2420 CAD </td>
                </tr>
            </tfoot>
        </table>
        <br />

        <h2> Users </h2>
        <div id="outputTable"> </div>
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2017 Student Name
	  </div>
	</footer>
</body>
</html>	  