/* Place all of your CSS Code in this file
1. Add a new font colour to the <body> element 
2. Add a new background colour to the <nav> and <footer> elements 
3. Style the <header></header> element using at least 2 properties 
4. Style the <h1 class="app-title"></h1> using at least 3 properties.  One of these properties must be setting the font to a "web-font", available on the Google Fonts CDN 
5. Style the <div class="main-table-container"></div> using at least 3 properties, two of which must be to ensure that it has: • a maximum height value • a vertical scroll bar 
This will allow our table to scroll, instead of taking up a ton of vertical space on the page. 
6. Add at least 4 style properties to the <th></th> elements inside the <table class="main-table-top"></table> element.  This will ensure that the top (stationary) row of our table looks distinctive. 
7. Add at least 4 style properties to the <td></td> elements inside the <table class="main-table"></table> element.  This will ensure that the cells within our main table have appropriate spacing and are styled to match the rest of the page. 
8. Add at least 2 properties to all <span></span> elements that are used for the description of the pets.  These <span></span> elements will be located inside <p></p> elements within the <table class="main-table"></table> element.  This will ensure that anytime a <span></span> element is used in the description of a pet, the text will be highlighted. 
9. Lastly, update the academic honesty statement at the top of the file with your name and the current date.  */

body {
    color:  #422313 ;
}
header {
    color:  #422313;
    background-color: #d6c1be;
}

nav, footer {
    background-color: #422313;
}

@font-face {
          font-family: 'Lobster';
          src:  url(https://fonts.googleapis.com/css?family=Lobster) format('Lobster');
}

h1.app-title {
    margin: auto;
    font-size: 300%;
    padding: 5px;
    color: #422313;
    font-style: italic;
    font-family: 'Lobster', cursive;

}

div.main-table-container {
    border: solid 1px black; /* Параметры рамки */
    max-height: 500px;
    overflow-y: scroll;
     margin: auto;
     color: #422313;
}

table.main-table-top th{
    text-align: left;
    border: 1px solid lightgrey;
    background-color: #d6c1be;
    color: #422313;
    padding: 8px;
}

table.main-table td{
     color:  #422313;
     font-family: Arial, Helvetica, sans-serif;
     padding: 8px;
     border: 1px solid lightgray;
}

p span{
    font-weight: bold;
    font-style: italic;
    color: brown;
    
}
/********************************************************************************* 
*
* WEB222 – Assignment #4a
*
* I declare that this assignment is my own work in accordance with Seneca 
* Academic Policy. No part of this assignment has been copied manually or 
* electronically from any other source (including web sites) or distributed to 
* other students. 
* 
* Name: Oleksandr Peretokin Student ID: 126 455 153 Date: 29 March 2017 
* 
********************************************************************************/
